# BackendTestAutomationAPI2

./: README.md  pom.xml  testng.xml
Results/3105221405/: ApiAutomationTesting.html  log.txt
Results/3105221406/: ApiAutomationTesting.html  log.txt
Results/3105221518/: ApiAutomationTesting.html  log.txt
Results/3105221535/: ApiAutomationTesting.html  log.txt
Results/3105221547/: ApiAutomationTesting.html  log.txt
Results/3105221553/: ApiAutomationTesting.html  log.txt
Results/3105221603/: ApiAutomationTesting.html  log.txt
src/main/java/com/automationTest/listener/: TestListener.java
src/main/java/com/automationTest/report/: ExtentReportsSetup.java  ExtentTestFactory.java
src/main/java/com/automationTest/service/: AssertService.java  IOService.java  JSONService.java  LogsService.java  ScreenshotService.java
src/main/java/com/automationTest/utilities/: DataProviderTesting.java
src/main/java/com/automationTest/utilities/globaldata/: MyConfig.java
src/main/resources/: log4j.properties
src/main/resources/JSONSchema/: InquiryUsersSchema.json  RegisterSuccessSchema.json  ResgisterUnsuccessSchema.json
src/test/java/: TestChangesV1.java  TestChangesV2.java
